﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GeoMatch", "GeoMatch\GeoMatch.vcproj", "{D4D51EDD-709E-4DFA-994B-D145B809CCF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4D51EDD-709E-4DFA-994B-D145B809CCF6}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4D51EDD-709E-4DFA-994B-D145B809CCF6}.Debug|Win32.Build.0 = Debug|Win32
		{D4D51EDD-709E-4DFA-994B-D145B809CCF6}.Release|Win32.ActiveCfg = Release|Win32
		{D4D51EDD-709E-4DFA-994B-D145B809CCF6}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
